# NpSEQ #

NpSEQ is the projectname of a hardware project. The goal of this project will be building a sequencer wit a Teensy 3.2


## Fritzing folder

This folder contains all the [Fritzing](https://fritzing.org). They contain Arduino connection schemes, electric schematics and PCB schematics.